AddType application/x-httpd-php .4d
AddDefaultCharset utf-8
# php_value upload_max_filesize 100M
# php_value post_max_size 100M
# php_value session.gc_maxlifetime "864000"
# php_value session.cookie_lifetime "864000"

ErrorDocument 404 /error_404
# php_value open_basedir "/htdocs/unsecured"

RewriteEngine on
DirectoryIndex index.php

# Базовый роут
RewriteRule ^sw.js js/sw.js
RewriteRule ^wetreat/([0-9,a-z,A-Z,_,-]+)?$ index.php?real_url=wetreat&controller=wetreat&action=page&furl=$1 [QSA]
RewriteRule ^event/show/([0-9,a-z,A-Z,_,-]+)?$ index.php?real_url=event/show&controller=event&action=show&furl=$1 [QSA]
RewriteRule ^wetreat/item/([0-9,a-z,A-Z,_,-]+)?$ index.php?real_url=wetreat&controller=wetreat&action=item&furl=$1 [QSA]
RewriteRule ^forhealth/category/([0-9,a-z,A-Z,_,-]+)?$ index.php?real_url=forhealth/category&controller=forhealth&action=category&furl=$1 [QSA]
RewriteRule ^news/show/([0-9,a-z,A-Z,_,-]+)?$ index.php?real_url=news/show&controller=news&action=show&furl=$1 [QSA]
RewriteRule ^disks/show/([0-9,a-z,A-Z,_,-]+)?$ index.php?real_url=disks/show&controller=disks&action=show&furl=$1 [QSA]
RewriteRule ^books/show/([0-9,a-z,A-Z,_,-]+)?$ index.php?real_url=books/show&controller=books&action=show&furl=$1 [QSA]
RewriteRule ^news/photogallery/show/([0-9,a-z,A-Z,_,-]+)?$ index.php?real_url=news/photogallery/show&controller=news&action=photogallery_show&furl=$1 [QSA]
RewriteRule ^forhealth/item/([0-9,a-z,A-Z,_,-]+)?$ index.php?real_url=forhealth/item/$1&controller=forhealth&action=item&furl=$1 [QSA]
RewriteRule ^about/metodika/([0-9,a-z,A-Z,_]+)\/?$ index.php?controller=rubric&action=index&id=$1 [QSA]
RewriteRule ^about/metodika/([0-9,a-z,A-Z,_]+)?/?([0-9,a-z,A-Z,_]+)?\/?([0-9]+)?$ index.php?controller=rubric&action=index&id=$2 [QSA]
RewriteRule ^admin\/?([0-9,a-z,A-Z,_]+)?/?([0-9,a-z,A-Z,_]+)?\/?([0-9]+)?$ index.php?controller=$1&action=$2&id=$3&is_admin=true [QSA]
RewriteRule ^(([0-9,a-z,A-Z,_]+)?/?([0-9,a-z,A-Z,_]+)?\/?([0-9]+)?)?$ index.php?real_url=$1&controller=$2&action=$3&id=$4 [QSA]

# Роут для верстки
RewriteRule ^([0-9,a-z,A-Z,_,-]+).html$ /html/$1.html [QSA]

############ Старые реврайты ведут на новый медиа
# Изменение размера изображения в процентах (00 и 100 - без изменений)
RewriteRule ^images/([0-9]{2,4})/([0-9,a-z,A-Z,\-,_]+).jpg$ index.php?controller=media&action=index&w=$1&imagename=$2
RewriteRule ^images/w/([0-9]{2,4})/([0-9,a-z,A-Z,\-,_]+).jpg$ index.php?controller=media&action=resize_canvas&w=$1&imagename=$2
RewriteRule ^images/w/norm/([0-9]{2,4})/([0-9,a-z,A-Z,\-,_]+).jpg$ index.php?controller=media&action=resize&w=$1&imagename=$2
RewriteRule ^images/h/([0-9]{2,4})/([0-9,a-z,A-Z,\-,_]+).jpg$ index.php?controller=media&action=resize_canvas&h=$1&imagename=$2
RewriteRule ^images/h/norm/([0-9]{2,4})/([0-9,a-z,A-Z,\-,_]+).jpg$ index.php?controller=media&action=resize&h=$1&imagename=$2
RewriteRule ^images/all/norm/([0-9]{2,4})/([0-9]{2,4})/([0-9,a-z,A-Z,\-,_]+).jpg$ index.php?controller=media&action=resize&w=$1&h=$2&imagename=$3

# Атоматический кроп и ресайз изображения, в зависимости от пропорций
RewriteRule ^images/fit/([0-9]{2,4})/([0-9]{2,4})/([0-9,a-z,A-Z,\-,_]+).jpg$ index.php?controller=media&action=fit&w=$1&h=$2&imagename=$3

############## Новые реврайты

# Crop изобажения
RewriteRule ^images/crop/([0-9]{2,4})/([0-9]{2,4})/([0-9,a-z,A-Z,\-,_]+).jpg$ index.php?controller=media&action=crop&w=$1&h=$2&imagename=$3
RewriteRule ^images/crop_top/([0-9]{2,4})/([0-9]{2,4})/([0-9,a-z,A-Z,\-,_]+).jpg$ index.php?controller=media&action=crop_top&w=$1&h=$2&imagename=$3
RewriteRule ^images/crop_square/([0-9]{2,4})/([0-9,a-z,A-Z,\-,_]+).jpg$ index.php?controller=media&action=crop_top&w=$1&h=$1&imagename=$2

# Хороший годный ресайз
# Изменение размера изображения
RewriteRule ^images/resize/([0-9]{2,4})/([0-9]{2,4})/([0-9,a-z,A-Z,\-,_]+).jpg$ index.php?controller=media&action=resize&w=$1&h=$2&imagename=$3
RewriteRule ^images/resize/h/([0-9]{2,4})/([0-9,a-z,A-Z,\-,_]+).jpg$ index.php?controller=media&action=resize&h=$1&imagename=$2
RewriteRule ^images/resize/w/([0-9]{2,4})/([0-9,a-z,A-Z,\-,_]+).jpg$ index.php?controller=media&action=resize&w=$1&imagename=$2

# Некачественный ресайз
# Изменение размера изображения, сохраняя пропорции
RewriteRule ^images/resize_stretch/([0-9]{2,4})/([0-9]{2,4})/([0-9,a-z,A-Z,\-,_]+).jpg$ index.php?controller=media&action=resize_stretch&w=$1&h=$2&imagename=$3
RewriteRule ^images/resize_stretch/h/([0-9]{2,4})/([0-9,a-z,A-Z,\-,_]+).jpg$ index.php?controller=media&action=resize_stretch&h=$1&imagename=$2
RewriteRule ^images/resize_stretch/w/([0-9]{2,4})/([0-9,a-z,A-Z,\-,_]+).jpg$ index.php?controller=media&action=resize_stretch&w=$1&imagename=$2

# Изменение размера изображения с заливкой свободного пространства
RewriteRule ^images/resize_canvas/([0-9]{2,4})/([0-9]{2,4})/([0-9,a-z,A-Z,\-,_]+).jpg$ index.php?controller=media&action=resize_canvas&w=$1&h=$2&imagename=$3
RewriteRule ^images/resize_canvas/h/([0-9]{2,4})/([0-9,a-z,A-Z,\-,_]+).jpg$ index.php?controller=media&action=resize_canvas&h=$1&imagename=$2
RewriteRule ^images/resize_canvas/w/([0-9]{2,4})/([0-9,a-z,A-Z,\-,_]+).jpg$ index.php?controller=media&action=resize_canvas&w=$1&imagename=$2